NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_USE_MOCK_SERVER=

# GITHUB_ID=
# GITHUB_SECRET=

# Live application URL
NEXTAUTH_URL=https://example.com
# Secret to encrypt JWT with (f.e. openssl rand -base64 32)
NEXTAUTH_SECRET=